language: ruby
rvm:
  - 1.9.3
install:
  - bundle install
  - bundle exec wagn seed
  - mysql --database=wikirate < test/wikiratetest.db
before_script:

script:
  - bundle exec wagn rs
  - bundle exec wagn cc