language: ruby
rvm:
  - 
install:
  - bundle config build.nokogiri --use-system-libraries
  - bundle install
  - bundle exec wagn seed
  - mysql --database=wikirate < test/wikiratetest.db
before_script:

script:
  - bundle exec wagn rs
  - bundle exec wagn cc